Add config.py file, and add following configuration details

keys = dict(
    aws_access_key_id= **YOUR ID**,
    aws_secret_access_key= **YOUR SECRET KEY**,
)

Local testing

curl http://localhost:8888 \
    -X POST -H "Content-Type: application/json" \
    -d '{"sepal_length": 5.2, "sepal_width": 3.6, "petal_length": 1.4, "petal_width": 0.3}'


testing on AWS server

1. check URL by using cortex get iris-classifier --env aws

curl  http://aa2559a71d03e4acb95fa96f69d225d4-af0d9a780e871abb.elb.us-east-1.amazonaws.com/iris-classifier \
    -X POST -H "Content-Type: application/json" \
    -d '{"sepal_length": 5.2, "sepal_width": 3.6, "petal_length": 1.4, "petal_width": 0.3}'